{
  "name": "bubble-pptx-generator",
  "version": "1.0.0",
  "main": "api/generate.js",
  "scripts": {
    "start": "node api/generate.js"
  },
  "dependencies": {
    "pptx-automizer": "latest",
    "axios": "^1.6.0"
  }
}
